# Claims-Validation

./: .project  dependency-reduced-pom.xml  pom.xml  resultCSV.csv
src/main/java/Files/: export (20).csv  maledt_extract_04may.csv
src/main/java/com/aa/: Main.java
src/main/java/com/aa/POJOS/: CLAIM.java  RESDIT.java
